.container-work {
    padding-top: 60px;
  ;
} 

.work-section{
    padding: 0 0 50px 0;
    position: relative;
}

.work {
    
    text-align: center;
    padding: 60px;
    margin-top: -60px;
    color: #ffffff;
  }


  .max-width {
    max-width: 1000px;
    margin: 0 auto;
    padding: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  
  .pb-8 {
    padding-bottom: 8px;
  }
  
  .title {
    font-size: 50px;
    font-weight: 700;
    display: inline;
    border-bottom: 4px solid #f08080;
    color: #ffffff;
  }
  
 .description {
    padding-top: 6px;
    font-size: 18px;
    letter-spacing: 0.125rem;
    line-height: 1.5em;
    margin: 25px 0 55px 0;
  }

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  margin-top: 1rem;
  gap: 100px;
}

@media screen and (min-width: 640px) {
  .sm\\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (min-width: 768px) {
  .md\\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.content-div {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  
 .imag {
  transform: scale(var(--escala, 1));
  transition: transform 0.25s;
 }

 img:hover {
  --escala: 1.2;
  cursor:none;
 }
   
  .rounded-md {
    border-radius: 18px;
  }

.text-work{
  padding-top: 30px;
  font-size: 25px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  align-items: center;
  letter-spacing: 0.8px;
}


.button{
  font-weight: 700;
  font-size:larger;
  letter-spacing: 0.8px;
  padding: 13px 15px;
  border-radius: 13px;
  color: #ffffff;
  background: linear-gradient(90.21deg, rgba(170,54,124,0.5) -5.91%, rgba(74,47,189,0.5) );
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 18px;
  margin-right: 20px;
}

.button:hover{
  background-color: rgba(160, 24, 106, 0.842);
  color: rgb(224, 221, 221)
}